<!DOCTYPE html>

<html lang="en">
	<head>
        <meta charset="utf-8"/>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link href="stylePrint.css" type="text/css" rel="stylesheet" media = "print"/>
		<title> Achievements </title>
	</head>
	<body>
        <nav>
            <p><a href="index.html">Arsenal F.C.</a></p>
                <ul>
                    <li><a href="history.html">History</a><ul>
                            <li><a href="history.html#early-years">1886-1919: Early Years</a></li>
                            <li><a href="history.html#bank-england">1919-1953: bank of england club</a></li>
                            <li><a href="history.html#mediocrity">1953-1986: mediocrity mee and neill</a></li>
                            <li><a href="history.html#graham">1986-1996: george graham</a></li>
                            <li><a href="history.html#wenger">1996-2018: the wenger years</a></li>
                        </ul>
                    </li>
                    <li><a href="club.html">Club</a>
                        <ul>
                            <li><a href="club.html#stadiums">Stadiums</a></li>
                            <li><a href="club.html#crests">Crests</a></li>
                        </ul>
                    </li>
                    <li><a href="achievements.html">Achievements</a><ul>
                            <li><a href="achievements.html#honours">Honours</a></li>
                            <li><a href="achievements.html#records">Records</a></li>
                        </ul>
                    </li>
                    <li><a href="team.html">Team</a><ul>
                            <li><a href="team.html#team">First team</a></li>
                            <li><a href="team.html#coaches">Coaching team</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
		<div id="wrapper">
            <div id="header">
                <a href="index.html"><img src="images/Arsenal_logo.png" alt="Arsenal Crest"></a>
                <h1>Achievements</h1>
            </div>
            <div id="main-content">
                <h2 id="honours">Honours</h2>
                <p>Arsenal have won 45 trophies in their illustrious history.</p>
                    <h3>LEAGUE CHAMPIONS (13)</h3>
                    <p><strong>1930/31, 1932/33, 1933/34, 1934/35, 1937/38, 1947/48, 
                    1952/53, 1970/71, 1988/89, 1990/91, 1997/98, 2001/02, 2003/04</strong></p>
                            <img src="images/champions_2004.jpg" alt="Arsenal Premier League champions 2003/2004">
                            <figcaption>Arsenal Premier League champions 2003/2004</figcaption>
                    <h3>FA CUP WINNERS (13)</h3>
                    <p><center><strong>1930, 1936, 1950, 1971, 1979, 1993, 1998, 2002, 2003, 2005, 2014, 2015, 2017</strong></center></p>
                    <p><center>Arsenal currently hold the record for most FA Cup wins.</center></p>
                    <center>
                        <figure>
                            <img src="images/fa_cup_2015_2.jpg" alt="Arsenal 2015 FA Cup winners" width= 500px height=333>
                            <figcaption>Arsenal 2015 FA Cup winners</figcaption>
                        </figure>
                    </center>
                    <h3>LEAGUE CUP WINNERS (2)</h3>
                    <p><center><strong>1987 &#38; 1993</strong></center></p>
                    <center>
                        <figure>
                            <img src="images/leaguecup_1993.jpg" alt="Arsenal 1993 League Cup winners 1993" width= 500px height=333>
                            <figcaption>Arsenal 1993 League Cup winners 1993</figcaption>
                        </figure>
                    </center>
                    <h3>EUROPEAN FAIRS CUP WINNERS (1)</h3>
                    <p><center><strong>1970</strong></center></p>
                    <center>
                        <figure>
                            <img src="images/fairs_cup_.jpg" alt="Fairs Cup" width= 500px height=333>
                            <figcaption>Fairs Cup 1970</figcaption>
                        </figure>
                    </center>
                    <h3>EUROPEAN CUP WINNERS CUP WINNERS (1)</h3>
                    <p><center><strong>1994</strong></center></p>
                            <img src="images/cupwinnerscup_1994.jpg" alt="European Cup Winners Cup 1994" width= 500px height=333>
                            <figcaption>European Cup Winners Cup 1994</figcaption>
                    <h3>CHARITY/COMMUNITY SHIELD WINNERS (14)</h3>
                    <p><strong>1930, 1931, 1933, 1934, 1938, 1948, 1953, 1991, 
                    1998, 1999, 2002, 2004, 2014, 2015, 2017</strong></p>
                            <img src="images/community_shield.jpg" alt="2017 Community Shield Winners">
                            <figcaption>2017 Community Shield Winners</figcaption>
                    <h2>Records</h2>
                    <h3>49 games unbeaten</h3>
                    <p>Arsenal went a record 49 consecutive top-flight league games unbeaten 
                    from May 2003 to October 2004, breaking Nottingham Forest's previous record 
                    of 42 set between November 1977 and November 1978.</p>
                    <p>The run ended in controversy at Old Trafford as a harshly-awarded penalty 
                    spurred Manchester United to a 2-0 win in October 2004.</p>
                    <p>In completing this remarkable run Arsenal also recorded an unbeaten 
                    top-flight league season, only equalled by Preston North End who went 
                    the season unbeaten in 1888-89. Although Preston North End played 22 
                    league games that season against Arsenal's 38.</p>

                        <figure>
                            <img src="images/49_unbeaten.jpg" alt="49 games unbeaten">
                            <figcaption>49 games unbeaten banner</figcaption>
                        </figure>

                    <h3 id="records">Goalscoring records</h3>
                        <img src="images/henry_wright.jpg" alt="Thierry Henry and Ian Wright">
                        <figcaption>Thierry Henry and Ian Wright</figcaption>
                        <p>
                            <strong>Most goals overall:</strong> 228 Thierry Henry
                        </p>
                        <p>
                            <strong>Most Premier League goals:</strong> 175 Thierry Henry
                        </p>
                        <p>
                            <strong>Most League goals:</strong> 175 Thierry Henry
                        </p>
                        <p>
                            <strong>Most FA Cup goals:</strong> 26 Cliff Bastin
                        </p>
                        <p>
                            <strong>Most League Cup goals:</strong> 29 Ian Wright
                        </p>
                        <p>
                            <strong>Most overall European goals:</strong> 42 Thierry Henry
                        </p>
                        <p>
                            <strong>Most UEFA Champions League goals:</strong> 35 Thierry Henry
                        </p>
                        <table id="table">
                            <tr>
                                <th>Name</th>
                                <th>Total Goals</th> 
                                <th>Total Games</th>
                            </tr>
                            <tr>
                                <td>Thierry Henry</td>
                                <td>228</td>
                                <td>377</td>
                            </tr>
                            <tr>
                                <td>Ian Wright</td>
                                <td>185</td>
                                <td>288</td>
                            </tr>
                            <tr>
                                <td>Cliff Bastin</td>
                                <td>178</td>
                                <td>396</td>
                            </tr>
                            <tr>
                                <td>John Radford</td>
                                <td>149</td>
                                <td>481</td>
                            </tr>
                    </table>
            </div>
			</div>
			<div id="footer-banner">
					<a href="https://www.arsenal.com">Arsenal Official Website</a>
					<a href="https://www.premierleague.com">Premier League Official Website</a>
			</div>
	</body>
</html>