<!DOCTYPE html>

<html lang="en">
	<head>
        <meta charset="utf-8"/>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link href="stylePrint.css" type="text/css" rel="stylesheet" media = "print"/>
		<title> Club </title>
	</head>
	<body>
        <nav>
                <p><a href="index.html">Arsenal F.C.</a></p>
                <ul>
                    <li><a href="history.html">History</a><ul>
                            <li><a href="history.html#early-years">1886-1919: Early Years</a></li>
                            <li><a href="history.html#bank-england">1919-1953: bank of england club</a></li>
                            <li><a href="history.html#mediocrity">1953-1986: mediocrity mee and neill</a></li>
                            <li><a href="history.html#graham">1986-1996: george graham</a></li>
                            <li><a href="history.html#wenger">1996-2018: the wenger years</a></li>
                        </ul>
                    </li>
                    <li><a href="club.html">Club</a>
                        <ul>
                            <li><a href="club.html#stadiums">Stadiums</a></li>
                            <li><a href="club.html#crests">Crests</a></li>
                        </ul>
                    </li>
                    <li><a href="achievements.html">Achievements</a><ul>
                            <li><a href="achievements.html#honours">Honours</a></li>
                            <li><a href="achievements.html#records">Records</a></li>
                        </ul>
                    </li>
                    <li><a href="team.html">Team</a><ul>
                            <li><a href="team.html#team">First team</a></li>
                            <li><a href="team.html#coaches">Coaching team</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        <div id="wrapper">
            <div id="header">
                <a href="index.html"><img src="images/Arsenal_logo.png" alt="Arsenal Crest"></a>
                <h1>Club</h1>
            </div>
			<div id="main-content">
				<h2 id="stadiums">Stadiums</h2>
				<p>
					In a bid to revive the Gunners fortunes, and to increase 
					the supporter base, Norris decided to move the Club. 
					After originally sounding out sites at Battersea and 
					Harringay, he decided on a plot of land in Highbury, 
					the site of the playing fields of St John’s College of 
					Divinity. Despite local opposition to the move, from 
					residents and other north London football clubs, the 
					deeds were signed early in 1913.
				</p>
				<h3>
					Arsenal Stadium, known almost universally 
					by its original name of Highbury, was the Club’s home from 
					1913 until 2006.
				</h3>
            	<img src="images/Highbury10.jpg" alt="Highbury">			
				<p>
					The new stadium was designed by Archibald Leitch, 
					who also designed stands for Manchester United, 
					Chelsea, Everton, Liverpool, Tottenham and Glasgow 
					Rangers. The pitch was levelled, a new grandstand was 
					partly built, and turnstiles and terracing were installed 
					- all at great expense to Norris (later Sir Henry Norris). 
					The main stand was on the East side, and housed 9,000 spectators.
				</p>
					<img src="images/Highbury01.jpg" alt="Highbury" width= 600px height=400>
				<p>
					Other modernisations have followed, including 48 executive boxes 
					and further office space, undersoil heating, two huge screens 
					and electric scoreboards.
				</p>
				<p>
					In 2006, after an emotional final season for the famous stadium, 
					in which the team sported redcurrent jerseys as a nod to the 
					first Arsenal teams to play there, the gates closed for the 
					final time on Sunday, May 7.
				</p>
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/q25Y960Z1_0" 
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
					allowfullscreen></iframe>
				</div>
				<h3>
					After considering various options, in 2000 Arsenal 
					proposed building a new 60,361-capacity stadium at Ashburton Grove, 
					since named the Emirates Stadium.
				</h3>
					<img src="images/emirates.jpg" alt="Emirates Stadium">			
				<p>
					Construction was completed in July 2006, in time for the start of the 2006–07 
					season. The stadium was named after its sponsors, the airline company 
					Emirates, with whom the club signed the largest sponsorship deal in 
					English football history, worth around £100 million. The stadium will 
					be officially known as Emirates Stadium until at least 2028, and the 
					airline will be the club's shirt sponsor until at least 2024.
				</p>
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/G-t-5JCIkzg" 
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen></iframe>
				</div>
				<h2 id="crests">Crests</h2>
				<h3>
					In 1888, just two years after the formation of the 
					Club, Arsenal, then called Royal Arsenal, adopted its first 
					crest (1).
				</h3>
				<p>
					This was based largely on the coat of arms of the Borough of 
					Woolwich (2).The Club was based in the Borough from its 
					formation until 1913, playing at Plumstead Common; Sportsman 
					Ground; Manor Ground; Invicta Ground and the Manor Ground 
					again before heading across London to Highbury, Islington 
					prior to the move to Emirates Stadium.
				</p>
				<p>
					The original badge comprised three columns, which, although they 
					look like chimneys, are in actual fact cannons. The significance 
					of the cannons to the Borough of Woolwich derives from the long 
					military history surrounding the area. The Royal Arsenal, Royal 
					Artillery Regiment and various military hospitals - which still 
					dot the landscape today - were all prominent in the Borough.
                    <figure>
                        <img src="images/arsenal_crest1.jpg" alt="Arsenal's first crest">
                        <figcaption>Royal Arsenal's first crest, 1888. (1)</figcaption>
                    </figure>
				</p>
				<h3>
					In the first matchday programme of the 1922/23 
					season, when the Gunners played Burnley, a new club crest (3) was 
					revealed
				</h3>
				<p>
					The cannons on the original crest were obviously a reference to the 
					military influence in Woolwich and despite the Club’s ties with the 
					area being cut 89 years ago, the cannon theme has developed throughout 
					the years and has remained prominent on the Gunners different crests 
					down the years, including the new design. In the early days the crest 
					was not as significant a part of a football club’s identity as it is 
					today. Shirts remained plain, unless commemorating a significant match, 
					an FA Cup Final for example, and the crest was generally reserved for 
					official headed stationery, matchday programmes and handbooks.
				</p>
				<p>
					Following Arsenal’s move north to Highbury in 1913, it wasn’t 
					immediately apparent that the Club would embrace the Woolwich Arsenal 
					legacy and keep the cannon as a recognisable motif. The Club soon 
					became just ‘Arsenal’, the Great War affected football for four 
					seasons and recommencing in 1919/20 ‘normal’ football took some 
					time to settle. During all of this period there was no sign of a 
					crest as such but, in the first matchday programme of the 1922/23 
					season, when the Gunners played Burnley, a new club crest (3) was 
					revealed – a fearsome looking cannon – that would have sat proudly 
					in the Royal Arsenal of Woolwich. As can be seen the vertical 
					cannons have gone with the new design featuring a single eastward 
					pointing cannon. Whoever designed this robust looking weapon saw 
					his handiwork used by the Club for just three seasons however, 
					and for the start of the 1925/26 season, the Gunners changed to 
					a westward pointing, narrower cannon (4) with the legend 
					‘The Gunners’ remaining next to it.
				<p>
					This cannon crest remained 
					prominent in the Arsenal matchday programme and other publications 
					for 17 seasons. It changed slightly through the years with the 
					wording eventually disappearing, but, despite being usurped by 
					the Victoria Concordia Crescit crest in 1949 it has remained a 
					basic symbol of the Club ever since, featuring on official 
					merchandise and stationary throughout the years right up 
					until the present day.
						<figure>
							<img src="images/arsenal_crest2.jpg" alt="Arsenal's second crest">
							<figcaption>Club crest 1922-1925. (3) Club crest 1925-1949 (4)</figcaption>
						</figure>
				</p>
				<h3>
					The VCC crest (6), which the current crest replaced, 
					had been Arsenal’s symbol since appearing in the first programme 
					of season 1949/50.
				</h3>
				<p>
					It would appear to have been in the minds of the Gunners hierarchy 
					for at least a year prior to this. In the final matchday programme 
					of the 1947/48 League Championship winning season, ‘Marksman’ 
					(aka Harry Homer), the programme editor of the day, wrote: 
					“...my mind seeks an apt quotation with which to close this season 
					which has been such a glorious one for Tom Whittaker, Joe Mercer 
					and all connected with The Gunners. Shall we turn for once to Latin? ‘
					Victoria Concordia Crescit’. Translation: ‘Victory grows out of harmony.’”

				</p>
				<p>
					Two seasons later and Arsenal unveiled its new crest which incorporated 
					Marksman’s Latin maxim. Tom Whittaker explained in the 1949/50 
					handbook (which also included the new crest) that the Club 
					had been impressed by Marksman’s motto and it had now been officially 
					adopted by the Club. The new crest also featured ‘Arsenal’ in a gothic 
					style typeface, the westward facing cannon, the Borough of Islington’s 
					coat of arms and ermine.
						<figure>
							<img src="images/arsenal_crest3.jpg" alt="First VCC crest">
							<figcaption>The Royal Arsenal Gatehouse in Woolwich. (5) 
							The first VCC 'Victoria Concordia Crescit' crest, 1949 (6)</figcaption>
						</figure>
				</p>
				<h3>
					For the next 53 years this crest remained largely unchanged (7)
				</h3>
				<p>
					at the start of the 2001/02 season the crest was ‘cleaned up’ somewhat
					(8) for commercial reasons, with a solid yellow replacing the different
					tones of gold and Victoria Concordia Crescit written in a less ornate typeface.
				</p>
						<figure>
							<img src="images/arsenal_crest4.jpg" alt="A later version of the VCC crest. ">
							<figcaption> A later version of the VCC crest. (7) 'Cleaned up' VCC crest, 2001(8)</figcaption>
						</figure>
				<h3>
                    The decision to formulate a new crest (9) in 2002 was two-fold.
				</h3>
				<p>
				Firstly, as the VCC crest incorporated many separate elements introduced over 
				a number of years, there was uncertainty surrounding its exact origination. 
				Consequently, the Club was unable to copyright the crest. Secondly, it had 
				always been one of the Club’s primary objectives to embrace the future and 
				move forward. With Emirates Stadium on the horizon and the Gunners consistently 
				challenging for domestic and European honours, the Club believed it was the 
				ideal time to introduce a new crest.
				</p>						<figure>
							<img src="images/arsenal_crest5.jpg" alt="Current version of the Arsenal crest. " >
							<figcaption>Current Club crest used since 2002. (9) 125th Anniversary crest(10)</figcaption>
						</figure>
				<p>
					The shirt for the 2011/12 season featured a special 125th anniversary 
					crest design (10) combining the graphic of the first Club crest with 
					the current version.
				</p>
				<p>
					The celebratory design features 15 laurel leaves to the left side 
					of the Club's crest to reflect the detail on the reverse of the 
					six pence pieces paid by 15 men to establish the Club - the laurel 
					leaves also represent strength.
				</p>
				<p>
					The 15 oak leaves to the right of the crest acknowledge the 
					founders who would meet in the local Royal Oak pub. Underneath 
					the crest is one of the first recorded mottos related to the 
					armament and battle - 'Forward' - with the anniversary dates of 
					1886 and 2011 either side of the heart of the shirt.
				</p>
			</div>
        </div>
        <div id="footer-banner">
                <a href="https://www.arsenal.com">Arsenal Official Website</a>
				<a href="https://www.premierleague.com">Premier League Official Website</a>
		</div>
	</body>
</html>