<!DOCTYPE html>

<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Arsenal F.C. Fan Page </title>
		<link href="style.css" type="text/css" rel="stylesheet" media = "screen"/>
		<link href="stylePrint.css" type="text/css" rel="stylesheet" media = "print"/>
	</head>
	<body>
            <nav>
                <p><a href="index.html">Arsenal F.C.</a></p>
                <ul>
                    <li><a href="history.html">History</a><ul>
                            <li><a href="history.html#early-years">1886-1919: Early Years</a></li>
                            <li><a href="history.html#bank-england">1919-1953: bank of england club</a></li>
                            <li><a href="history.html#mediocrity">1953-1986: mediocrity mee and neill</a></li>
                            <li><a href="history.html#graham">1986-1996: george graham</a></li>
                            <li><a href="history.html#wenger">1996-2018: the wenger years</a></li>
                        </ul>
                    </li>
                    <li><a href="club.html">Club</a>
                        <ul>
                            <li><a href="club.html#stadiums">Stadiums</a></li>
                            <li><a href="club.html#crests">Crests</a></li>
                        </ul>
                    </li>
                    <li><a href="achievements.html">Achievements</a><ul>
                            <li><a href="achievements.html#honours">Honours</a></li>
                            <li><a href="achievements.html#records">Records</a></li>
                        </ul>
                    </li>
                    <li><a href="team.html">Team</a><ul>
                            <li><a href="team.html#team">First team</a></li>
                            <li><a href="team.html#coaches">Coaching team</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        <div id ="wrapper">
            <div id="header">
                <img src="images/Arsenal_logo.png" alt= "Arsenal Crest">
                <h1 id ="Title">Arsenal F.C. Fan Page </h1>
                <p>Welcome to the Arsenal F.C. fan page.</p>

            </div>
            <div id="lead-banner">
                       <img src="images/Lacazette_celebration.jpg" alt="Lacazette, Guendouzi and Kolašinac">
            </div>
            <section id="main-content">
                    <p>
                        Arsenal Football Club is a professional football club based in Islington, London, England, 
                        that plays in the Premier League, the top flight of English football.
                        It has won 13 League titles, a record 13 FA Cups, two League Cups, the League Centenary Trophy, 
                        15 FA Community Shields, one UEFA Cup Winners' Cup and one Inter-Cities Fairs Cup.
                    </p>
                    <iframe scrolling="no" frameborder="0"
                    src="https://www.fctables.com/teams/arsenal-180231/iframe/?type=team-last-match&lang_id=2&country=67
                    &template=10&team=180231&timezone=Europe/London&time=24&width=520&height=200&font=Verdana&fs=12&lh=22
                    &bg=FFFFFF&fc=333333&logo=1&tlink=1&scfs=22&scfc=333333&scb=1&sclg=1&teamls=80&sh=1&hfb=1&hbc=E03E3E&hfc=FFFFFF">
                    </iframe><div style="text-align:center;"></div><a href="https://www.fctables.com" rel="nofollow"></a>
                    <br>
                    <br>
                    <iframe frameborder="0"  scrolling="no" 
                    src="https://www.fctables.com/teams/arsenal-180231/iframe/?type=team-next-match&lang_
                    id=2&country=67&template=10&team=180231&timezone=Europe/London&time=24&width=520&height=200
                    &font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&scfs=22&scfc=333333&scb=1
                    &sclg=1&teamls=80&sh=1&hfb=1&hbc=E03E3E&hfc=FFFFFF"></iframe><div style="text-align:center;"></div><a href="https://www.fctables.com" rel="nofollow"></a>
                    <button onclick="topFunction()" id="scroll-up" title="Go to top">Top</button>
                            <img src="images/henry_9.jpg" alt="Henry and Wenger">

            </section>
		</div>
        <div id="footer-banner">
            <a href="https://www.arsenal.com">Arsenal Official Website</a>
            <a href="https://www.premierleague.com">Premier League Official Website</a>
        </div>
	</body>
    <script src="geolocation.js"></script>
</html>