<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link href="stylePrint.css" type="text/css" rel="stylesheet" media = "print"/>
		<title> Team </title>
	</head>
	<body>
		<nav>
            <p><a href="index.html">Arsenal F.C.</a></p>
                <ul>
                    <li><a href="history.html">History</a><ul>
                            <li><a href="history.html#early-years">1886-1919: Early Years</a></li>
                            <li><a href="history.html#bank-england">1919-1953: bank of england club</a></li>
                            <li><a href="history.html#mediocrity">1953-1986: mediocrity mee and neill</a></li>
                            <li><a href="history.html#graham">1986-1996: george graham</a></li>
                            <li><a href="history.html#wenger">1996-2018: the wenger years</a></li>
                        </ul>
                    </li>
                    <li><a href="club.html">Club</a>
                        <ul>
                            <li><a href="club.html#stadiums">Stadiums</a></li>
                            <li><a href="club.html#crests">Crests</a></li>
                        </ul>
                    </li>
                    <li><a href="achievements.html">Achievements</a><ul>
                            <li><a href="achievements.html#honours">Honours</a></li>
                            <li><a href="achievements.html#records">Records</a></li>
                        </ul>
                    </li>
                    <li><a href="team.html">Team</a><ul>
                            <li><a href="team.html#team">First team</a></li>
                            <li><a href="team.html#coaches">Coaching team</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
		<div id="wrapper">
            <div id="header">
                <a href="index.html"><img src="images/Arsenal_logo.png" alt="Arsenal Crest"></a>
                <h1>Team</h1>
            </div>
                <div id="main-content">
                        <h2 id="team">First Team</h2>
                                <img src="images/Arsenal_2019_squad.jpg" alt="Arsenal's 2018/2019 squad">
                                <figcaption>Arsenal 2018/2019 squad photo.</figcaption>
                        <br>
                        <p><strong>Arsenal squad as of January 2019</strong></p>
                        <table id="table2">
                            <tr>
                                <th>No.</th>
                                <th>Position</th>
                                <th>Name</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>GK</td>
                                <td>Petr Čech</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>DF</td>
                                <td>Héctor Bellerín</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>MF</td>
                                <td>Mohamed Elneny</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>DF</td>
                                <td>Sokratis Papastathopoulos</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>DF</td>
                                <td>Laurent Koscielny</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>MF</td>
                                <td>Henrik Mkhitaryan</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>MF</td>
                                <td>Aaron Ramsey</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>FW</td>
                                <td>Alexandre Lacazette</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>MF</td>
                                <td>Mesut Özil</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>MF</td>
                                <td>Lucas Torreira</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>DF</td>
                                <td>Stephan Lichtsteiner</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>FW</td>
                                <td>Pierre-Emerick Aubameyang</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>MF</td>
                                <td>Ainsley Maitland-Niles</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>DF</td>
                                <td>Rob Holding</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>FW</td>
                                <td>Alex Iwobi</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>DF</td>
                                <td>Nacho Monreal</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>GK</td>
                                <td>Bernd Leno</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>DF</td>
                                <td>Shkodran Mustafi</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>MF</td>
                                <td>Denis Suárez</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>FW</td>
                                <td>Danny Welbeck</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>DF</td>
                                <td>Carl Jenkinson</td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>DF</td>
                                <td>Konstantinos Mavropanos</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>MF</td>
                                <td>Matteo Guendouzi</td>
                            </tr>
                            <tr>
                                <td>31</td>
                                <td>DF</td>
                                <td>Sead Kolašinac</td>
                            </tr>
                            <tr>
                                <td>34</td>
                                <td>MF</td>
                                <td>Granit Xhaka</td>
                            </tr>
                        </table>
                <h2 id="coaches">Coaching Team</h2>
                        <p><strong>As of January 2019</strong></p>
                            <h3>Unai Emery</h3>
                                <img src="images/unai_emery_2.jpg" alt="Unai Emery">
                                <figcaption>Head Coach</figcaption>
                            <h3>Juan Carlos Carcedo</h3>
                                <img src="images/Carcedo.jpg" alt="Juan Carlos Carcedo">
                                <figcaption>First Team Assistant Head Coach</figcaption>
                            <h3>Steve Bould</h3>
                                <img src="images/Bould.jpg" alt="Steve Bould">
                                <figcaption>First Team Assistant Head Coach</figcaption>
                            <h3>Pablo Villanueva</h3>
                                <img src="images/Villanueva.jpg" alt="Pablo Villanueva">
                                <figcaption>First Team Coach</figcaption>
                </div>
			</div>
		<div id="footer-banner">
				<a href="https://www.arsenal.com">Arsenal Official Website</a>
				<a href="https://www.premierleague.com">Premier League Official Website</a>
		</div>
	</body>
</html>