<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
		crossorigin="anonymous">
		<title> Achievements </title>
	</head>
	<body>
		<br>
		<div class="header">
			<a href="arsenalFC_Fan_Page.html"><img src="images/Arsenal_logo.png" alt "Arsenal Crest" width= 50 height=50></a>
			<h1>Achievements</h1>
		</div>
		<br>
		<div class="topnav">
			<a href="history.html">History</a>
			<a href="club.html">Club</a>
			<a href="achievements.html">Achievements</a>
			<a href="team.html">Team</a>
		</div>
		<br>
		<div class="row">
			<div class="column side"></div>
			<div class="column middle">
			<div class="card">
				<h2>Honours</h2>
				<p><center><strong>Arsenal have won 45 trophies in their illustrious history.</strong></center></p>
				<h3>LEAGUE CHAMPIONS (13)</h3>
				<p><center><strong>1930/31, 1932/33, 1933/34, 1934/35, 1937/38, 1947/48, 
				1952/53, 1970/71, 1988/89, 1990/91, 1997/98, 2001/02, 2003/04</strong></center></p>
				<center>
					<figure>
						<img src="images/champions_2004.jpg" alt="Arsenal Premier League champions 2003/2004" width= 500px height=333>
						<figcaption>Arsenal Premier League champions 2003/2004</figcaption>
					</figure>
				</center>
				<h3>FA CUP WINNERS (13)</h3>
				<p><center><strong>1930, 1936, 1950, 1971, 1979, 1993, 1998, 2002, 2003, 2005, 2014, 2015, 2017</strong></center></p>
				<p><center>Arsenal currently hold the record for most FA Cup wins.</center></p>
				<center>
					<figure>
						<img src="images/fa_cup_2015_2.jpg" alt="Arsenal 2015 FA Cup winners" width= 500px height=333>
						<figcaption>Arsenal 2015 FA Cup winners</figcaption>
					</figure>
				</center>
				<h3>LEAGUE CUP WINNERS (2)</h3>
				<p><center><strong>1987 & 1993</strong></center></p>
				<center>
					<figure>
						<img src="images/leaguecup_1993.jpg" alt="Arsenal 1993 League Cup winners 1993" width= 500px height=333>
						<figcaption>Arsenal 1993 League Cup winners 1993</figcaption>
					</figure>
				</center>
				<h3>EUROPEAN FAIRS CUP WINNERS (1)</h3>
				<p><center><strong>1970</strong></center></p>
				<center>
					<figure>
						<img src="images/fairs_cup_.jpg" alt="Fairs Cup" width= 500px height=333>
						<figcaption>Fairs Cup 1970</figcaption>
					</figure>
				</center>
				<h3>EUROPEAN CUP WINNERS CUP WINNERS (1)</h3>
				<p><center><strong>1994</strong></center></p>
				<center>
					<figure>
						<img src="images/cupwinnerscup_1994.jpg" alt="European Cup Winners Cup 1994" width= 500px height=333>
						<figcaption>European Cup Winners Cup 1994</figcaption>
					</figure>
				</center>
				<h3>CHARITY/COMMUNITY SHIELD WINNERS (14)</h3>
				<p><center><strong>1930, 1931, 1933, 1934, 1938, 1948, 1953, 1991, 
				1998, 1999, 2002, 2004, 2014, 2015, 2017</strong></center></p>
				<center>
					<figure>
						<img src="images/community_shield.jpg" alt="2017 Community Shield Winners" width= 500px height=333>
						<figcaption>2017 Community Shield Winners</figcaption>
					</figure>
				</center>
			</div>
			<div class="card">
				<h2>Records</h2>
				<h3>49 games unbeaten</h3>
				<p>Arsenal went a record 49 consecutive top-flight league games unbeaten 
				from May 2003 to October 2004, breaking Nottingham Forest's previous record 
				of 42 set between November 1977 and November 1978.</p>
				<p>The run ended in controversy at Old Trafford as a harshly-awarded penalty 
				spurred Manchester United to a 2-0 win in October 2004.</p>
				<p>In completing this remarkable run Arsenal also recorded an unbeaten 
				top-flight league season, only equalled by Preston North End who went 
				the season unbeaten in 1888-89. Although Preston North End played 22 
				league games that season against Arsenal's 38.</p>
				<center>
					<figure>
						<img src="images/49_unbeaten.jpg" alt="49 games unbeaten" width= 500px height=333>
						<figcaption>49 games unbeaten banner</figcaption>
					</figure>
				</center>
				<h3>Goalscoring records</h3>
				<center>
					<figure>
						<img src="images/henry_wright.jpg" alt="Thierry Henry and Ian Wright" width= 500px height=333>
						<figcaption>Thierry Henry & Ian Wright</figcaption>
					</figure>
				</center>
				<p>
				<center>
				<p>
					<strong>Most goals overall:</strong> 228 Thierry Henry
				</p>
				<p>
					<strong>Most Premier League goals:</strong> 175 Thierry Henry
				</p>
				<p>
					<strong>Most League goals:</strong> 175 Thierry Henry
				</p>
				<p>
					<strong>Most FA Cup goals:</strong> 26 Cliff Bastin
				</p>
				<p>
					<strong>Most League Cup goals:</strong> 29 Ian Wright
				</p>
				<p>
					<strong>Most overall European goals:</strong> 42 Thierry Henry
				</p>
				<p>
					<strong>Most UEFA Champions League goals:</strong> 35 Thierry Henry
				</p>
				<table id="t01">
					<tr>
						<th>Name</th>
						<th>Total Goals</th> 
						<th>Total Games</th>
					</tr>
					<tr>
						<td>Thierry Henry</td>
						<td>228</td>
						<td>377</td>
					</tr>
					<tr>
						<td>Ian Wright</td>
						<td>185</td>
						<td>288</td>
					</tr>
					<tr>
						<td>Cliff Bastin</td>
						<td>178</td>
						<td>396</td>
					</tr>
					<tr>
						<td>John Radford 	</td>
						<td>149</td>
						<td>481</td>
					</tr>
			</table>
			</center>
			</div>
			</div>
			</div>
			<div class="footer">
				<p><center>
					<a href="https://www.arsenal.com">Arsenal Official Website</a>
					<a href="https://www.premierleague.com">Premier League Official Website</a>
				</center></p>
			</div>
	</body>
</html>