<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
		crossorigin="anonymous">
		<div>
		<title> Arsenal F.C. Fan Page </title>
		</div>
	</head>
	<body>
		<br>
		<div class="header">
			<img src="images/Arsenal_logo.png" alt "Arsenal Crest" width= 50 height=50>
			<h1>Arsenal F.C Fan Page </h1>
		</div>
		<div class="thick">
			<br>
			<center>
				Welcome to the Arsenal F.C. fan page.
			</center>
			<br>
		</div>
		<div class="topnav">
			<a href="history.html">History</a>
			<a href="club.html">Club</a>
			<a href="achievements.html">Achievements</a>
			<a href="team.html">Team</a>
		</div>
		<br>
		<div class="row">
			<div class="column side"></div>
			<div class="column middle">
				<p>
				<center>
					Arsenal Football Club is a professional football club based in Islington, London, England, 
					that plays in the Premier League, the top flight of English football.
					It has won 13 League titles, a record 13 FA Cups, two League Cups, the League Centenary Trophy, 
					15 FA Community Shields, one UEFA Cup Winners' Cup and one Inter-Cities Fairs Cup.
				</center>
				</p>
				<center>
				<p>
				<img src="images/Lacazette_celebration.jpg" alt "Lacazette, Guendouzi and Kolašinac" width= 836 height=470>
				</p><br>
				<iframe frameborder="0"  scrolling="no" width="520" height="auto" 
				src="https://www.fctables.com/teams/arsenal-180231/iframe/?type=team-last-match&lang_id=2&country=67
				&template=10&team=180231&timezone=Europe/London&time=24&width=520&height=200&font=Verdana&fs=12&lh=22
				&bg=FFFFFF&fc=333333&logo=1&tlink=1&scfs=22&scfc=333333&scb=1&sclg=1&teamls=80&sh=1&hfb=1&hbc=E03E3E&hfc=FFFFFF">
				</iframe><div style="text-align:center;"></div><a href="https://www.fctables.com" rel="nofollow"></a>
				<br>
				<br>
				<iframe frameborder="0"  scrolling="no" width="520" height="auto" 
				src="https://www.fctables.com/teams/arsenal-180231/iframe/?type=team-next-match&lang_
				id=2&country=67&template=10&team=180231&timezone=Europe/London&time=24&width=520&height=200
				&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&scfs=22&scfc=333333&scb=1
				&sclg=1&teamls=80&sh=1&hfb=1&hbc=E03E3E&hfc=FFFFFF"></iframe><div style="text-align:center
				div><a href="https://www.fctables.com" rel="nofollow"></a>
			</div>
				<br><p>
				<img src="images/henry_9.jpg" alt "Henry and Wenger" width= 836 height=470>
				</p>
			</center>
		</div>
		</div>
		<div class="footer">
			<p><center>
				<a href="https://www.arsenal.com">Arsenal Official Website</a>
				<a href="https://www.premierleague.com">Premier League Official Website</a>
			</center></p>
		</div>
	</body>
</html>