<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
		crossorigin="anonymous">
		<title> History </title>
	</head>
	<body>
		<br>
		<div class="header">
			<a href="arsenalFC_Fan_Page.html"><img src="images/Arsenal_logo.png" width= 50 height=50></a>
			<h1>History</h1>
		</div>
		<br>
		<div class="topnav">
			<a href="history.html">History</a>
			<a href="club.html">Club</a>
			<a href="achievements.html">Achievements</a>
			<a href="team.html">Team</a>
		</div>
		<br>
		<div class="row">
			<div class="column side"></div>
			<div class="column middle">
			<div class="card">
				<h2>1886-1919: Early Years</h2>		
				<p>
					In October 1886, Scotsman David Danskin and his fellow 15 munitions 
					workers in Woolwich, now South East London, formed Arsenal as Dial 
					Square, with each member contributing sixpence and Danskin adding 
					another three shillings to help form the club. Named after the heart 
					of the Royal Arsenal complex, they took the name of the whole complex 
					a month later. Royal Arsenal F.C.'s first home was Plumstead 
					Common, though they spent most of their time in South East London 
					playing on the other side of Plumstead, at the Manor Ground. Royal 
					Arsenal won Arsenal's first trophies in 1890 and 1891, and these 
					were the only football association trophies Arsenal won during their 
					time in South East London. In 1891, Royal Arsenal became 
					the first London club to turn professional.
				</p>
				<img src="images/Arsenal_1888_squad.jpg" alt "Arsenal's 1888 squad" width= 800px height=534>
				<p>
					Royal Arsenal renamed themselves for a second time upon becoming a limited liability company in 1893. 
					They registered their new name, Woolwich Arsenal, with The Football League when the club ascended later that year. 
					Woolwich Arsenal was the first southern member of The Football League, 
					starting out in the Second Division and winning promotion to the First Division in 1904. 
					Falling attendances, due to financial difficulties among the munitions workers and the arrival 
					of more accessible football clubs elsewhere in the city, led the club close to bankruptcy by 1910. 
					Businessmen Henry Norris and William Hall became involved in the club, and sought to move them elsewhere
				</p>
				<p>
					In 1913, soon after relegation back to the Second Division, Woolwich Arsenal moved to the new Arsenal Stadium in Highbury, 
					North London. This saw their third change of name: the following year, they reduced Woolwich Arsenal to simply The Arsenal.
					In 1919, The Football League voted to promote The Arsenal, instead of relegated local rivals Tottenham Hotspur, 
					into the newly enlarged First Division, despite only listing the club sixth in the Second Division's last pre-war season of 1914-15. 
					Some books have speculated that the club won this election to division one by dubious means. Later that year, 
					The Arsenal started dropping "The" in official documents, gradually shifting its name for the final time towards Arsenal, 
					as it is generally known today.
				</p>
			</div>
			<div class="card">
				<h2>1919-1953: Bank of England Club</h2>
				<p>
					With a new home and First Division football, attendances were more than double those at the Manor Ground, 
					and Arsenal's budget grew rapidly. Their location and record-breaking salary offer lured star 
					Huddersfield Town manager Herbert Chapman in 1925. Over the next five years, Chapman built a new Arsenal. 
					He appointed enduring new trainer Tom Whittaker, implemented Charlie Buchan's new twist on the nascent WM formation,
					captured young players like Cliff Bastin and Eddie Hapgood, 
					and lavished Highbury's income on stars like David Jack and Alex James. 
					With record-breaking spending and gate receipts, Arsenal quickly became known as the Bank of England club
				</p>
				<p>
					Transformed, Chapman's Arsenal claimed their first national trophy, 
					the FA Cup, in 1930. Two League Championships followed, 
					in 1930-31 and 1932-33. Chapman also presided over multiple off the
					pitch changes: white sleeves and shirt numbers were added 
					to the kit; a Tube station was named after the club; 
					and the first of two opulent, Art Deco stands was completed, 
					with some of the first floodlights in English football. 
					Suddenly, in the middle of the 1933-34 season, Chapman 
					died of pneumonia.His work was left to Joe Shaw and George
					Allison, who saw out a hat-trick with the 1933-34 and 1934-35 titles, 
					and then won the 1936 FA Cup and 1937-38 title.
				</p>
				<center><img src="images/hebert_chapman.jpg" alt "Hebert Chapman" width= 375px height=534></center>

				<p>
					World War II meant The Football League was suspended for seven years, 
					but Arsenal returned to win it in the second post-war season, 1947–48. 
					This was Tom Whittaker's first season as manager, after his promotion 
					to succeed Allison, and the club had equalled the champions of England record. 
					They won a third FA Cup in 1950, and then won a record-breaking 
					seventh championship in 1952-53. However, the war had taken its toll on Arsenal. 
					The club had had more players killed than any top flight club, 
					and debt from reconstructing the North Bank Stand bled Arsenal's resources.
				</p>
			</div>
			<div class="card">
			<h2>1953-1986: Mediocrity, Mee and Neill</h2>
				<p>
					Arsenal were not to win the League or the FA Cup for another 18 years. 
					The '53 Champions squad was old, and the club failed to attract strong 
					enough replacements. Although Arsenal were competitive during these years, 
					their fortunes had waned; the club spent most of the 1950s and 1960s in 
					midleague mediocrity. Even former England captain Billy Wright could not 
					bring the club any success as manager, in a stint between 1962 and 1966.
				</p>
				<p>
					Arsenal tentatively appointed club physiotherapist Bertie Mee as acting 
					manager in 1966. With new assistant Don Howe and new players such as 
					Bob McNab and George Graham, Mee led Arsenal to their first League Cup finals,
					in 1967-68 and 1968-69. Next season saw a breakthrough: Arsenal's first 
					competitive European trophy, the 1969-70 Inter-Cities Fairs Cup. And the 
					season after, an even greater triumph: Arsenal's first League and FA Cup double, 
					and a new champions of England record. This marked a premature high point of 
					the decade; the Double-winning side was soon broken up and the rest of the 
					decade was characterised by a series of near misses, starting with Arsenal 
					finishing as FA Cup runners up in 1972, and First Division runners-up in 1972-73.
				</p>
				<p>
					Former player Terry Neill succeeded Mee in 1976. At the age of 34, he became 
					the youngest Arsenal manager to date. With new signings like Malcolm 
					Macdonald and Pat Jennings, and a crop of talent in the side such as Liam 
					Brady and Frank Stapleton, the club reached a trio of FA Cup finals 
					(1978, 1979 and 1980), and lost the 1980 European Cup Winners' Cup 
					Final on penalties. The club's only trophy during this time was a last-minute 
					3-2 victory over Manchester United in the 1979 FA Cup Final, widely regarded 
					as a classic.
				</p>
				<img src="images/Alan_Ball_and_Bertie_Mee.png" alt "Alan Ball and Bertie Mee" width= 800px height=534>

			</div>
			<div class="card">
				<h2>1986-1996: George Graham</h2>
				<p>
					One of Bertie Mee's double winners, George Graham, returned as manager in 1986. 
					Arsenal won their first League Cup in 1987, Graham's first season in charge. 
					By 1988, new signings Nigel Winterburn, Lee Dixon and Steve Bould had joined 
					the club to complete the "famous Back Four" led by existing player Tony Adams. 
					They immediately won the 1988 Football League Centenary Trophy, and followed it 
					with the 1988-89 Football League title, snatched with a last-minute goal in the 
					final game of the season against fellow title challengers Liverpool. Graham's 
					Arsenal won another title in 1990-91, losing only one match, won the FA Cup and 
					League Cup double in 1993, and the European Cup Winners' Cup, in 1994. Graham's 
					reputation was tarnished when he was found to have taken kickbacks from agent 
					Rune Hauge for signing certain players, and he was dismissed in 1995. 
					His permanent replacement, Bruce Rioch, lasted for only one season, leaving 
					the club after a dispute with the board of directors.
				</p>
				<img src="images/george_graham.jpg" alt "George Graham" width= 800px height=534>
			</div>
			<div class="card">
				<h2>1996-2018: The Wenger Years</h2>
				<img src="images/wenger_henry.jpg" alt "Thierry Henry's signing" width= 800px height=534>
				<p>
					The club metamorphosed during the long tenure of manager Ars&#232;ne Wenger, 
					appointed in 1996. New, attacking football, an overhaul of dietary and 
					fitness practices, and efficiency with money have defined his reign. 
					Accumulating key players from Wenger's homeland, such as Patrick Vieira 
					and Thierry Henry, Arsenal won a second League and Cup double in 1997-98 
					and a third in 2001-02. In addition, the club reached the final of the 
					1999-2000 UEFA Cup, were victorious in the 2003 and 2005 FA Cups, 
					and won the Premier League in 2003-04 without losing a single match, 
					an achievement which earned the side the nickname "The Invincibles". 
					This latter feat came within a run of 49 league matches unbeaten from 
					7 May 2003 to 24 October 2004, a national record.
				</p>
				<img src="images/invincibles.jpg" alt "Arsenal's invincibles" width= 800px height=534>
				<p>
					Arsenal finished in either first or second place in the league in eight 
					of Wenger's first nine seasons at the club, although on no occasion were 
					they able to retain the title. The club had never progressed beyond the 
					quarter-finals of the Champions League until 2005-06; in that season 
					they became the first club from London in the competition's fifty-year 
					history to reach the final, in which they were beaten 2-1 by Barcelona.
					In July 2006, they moved into the Emirates Stadium, after 93 years at Highbury.
					Arsenal reached the final of the 2007 and 2011 League Cups, losing 2-1 to 
					Chelsea and Birmingham City respectively.
				</p>
				<p>
					The club had not gained a major trophy since the 2005 FA Cup until 17 May 2014 when, 
					spearheaded by then club-record acquisition Mesut &#214;zil, Arsenal beat Hull City 
					in the 2014 FA Cup Final, coming back from a 2-0 deficit to win the match 3-2.
					A year later, Arsenal appeared in the FA Cup final for the second time in a row, 
					defeating Aston Villa 4-0 in the final and becoming the most successful club 
					in the tournament's history with 12 titles, a record which Manchester United 
					would tie the following season. Arsenal later won the FA Cup for a record 13th time, 
					defeating Chelsea 2-1 in the 2017 final and once more becoming the outright leader 
					in terms of FA Cups won. The victory also saw Wenger become the first manager 
					in English football history to win seven FA Cups. However, in that same season, 
					Arsenal finished in the fifth position in the league, the first time they had 
					finished outside the top four since before Wenger arrived in 1996. After another 
					unspectacular league season the following year, Wenger announced his departure 
					from the club on 20 April 2018, after 22 years as manager. His decision was met 
					by responses of praise throughout English and world football from many pundits 
					and former players, who also thanked him for developing them as people.
					His final home match in charge was a 5-0 win over Burnley where his entrance 
					was met to a standing ovation by supporters. The final match under the Wenger 
					era was a 1-0 away victory against Huddersfield.
				</p>
				<img src="images/fa_cup_2015.jpg" alt "Arsenal's 2015 FA Cup celebration" width= 800px height=534>

				<p>
					After conducting an overhaul in the club's operating model to coincide with Wenger's 
					departure, Unai Emery was named as the club's new head coach on 23 May 2018. 
					He would become the club's first ever 'head coach', while also their second ever 
					manager from outside the United Kingdom. His first match was an 8-0 
					win in a friendly against Boreham Wood.
				</p>
				<img src="images/unai_emery.jpg" alt "Unai Emery at the Emirates" width= 800px height=534>

			</div>
			</div>
		</div>
		<div class="footer">
			<p><center>
				<a href="https://www.arsenal.com">Arsenal Official Website</a>
				<a href="https://www.premierleague.com">Premier League Official Website</a>
			</center></p>
		</div>
	</body>
</html>