<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
		crossorigin="anonymous">
		<title> Team </title>
	</head>
	<body>
		<br>
		<div class="header">
			<a href="arsenalFC_Fan_Page.html"><img src="images/Arsenal_logo.png" alt "Arsenal Crest" width= 50 height=50></a>
			<h1>Team</h1>
		</div>
		<br>
		<div class="topnav">
			<a href="history.html">History</a>
			<a href="club.html">Club</a>
			<a href="achievements.html">Achievements</a>
			<a href="team.html">Team</a>
		</div>
		<br>
		<div class="row">
			<div class="column side"></div>
			<div class="column middle">
				<div class = "card">
					<h2>First Team</h2>
					<center>
						<figure>
							<img src="images/Arsenal_2019_squad.jpg" alt="Arsenal's 2018/2019 squad" width= 500 height=333>
							<figcaption>Arsenal 2018/2019 squad photo.</figcaption>
						</figure>
					</center>
					<p><strong>As of January 2019</strong></p>
					<center>
					<table id="t01">
						<tr>
							<th>No.</th>
							<th>Position</th>
							<th>Name</th>
						</tr>
						<tr>
							<td>1</td>
							<td>GK</td>
							<td>Petr Čech</td>
						</tr>
						<tr>
							<td>2</td>
							<td>DF</td>
							<td>Héctor Bellerín</td>
						</tr>
						<tr>
							<td>4</td>
							<td>MF</td>
							<td>Mohamed Elneny</td>
						</tr>
						<tr>
							<td>5</td>
							<td>DF</td>
							<td>Sokratis Papastathopoulos</td>
						</tr>
						<tr>
							<td>6</td>
							<td>DF</td>
							<td>Laurent Koscielny</td>
						</tr>
						<tr>
							<td>7</td>
							<td>MF</td>
							<td>Henrik Mkhitaryan</td>
						</tr>
						<tr>
							<td>8</td>
							<td>MF</td>
							<td>Aaron Ramsey</td>
						</tr>
						<tr>
							<td>9</td>
							<td>FW</td>
							<td>Alexandre Lacazette</td>
						</tr>
						<tr>
							<td>10</td>
							<td>MF</td>
							<td>Mesut Özil</td>
						</tr>
						<tr>
							<td>11</td>
							<td>MF</td>
							<td>Lucas Torreira</td>
						</tr>
						<tr>
							<td>12</td>
							<td>DF</td>
							<td>Stephan Lichtsteiner</td>
						</tr>
						<tr>
							<td>14</td>
							<td>FW</td>
							<td>Pierre-Emerick Aubameyang</td>
						</tr>
						<tr>
							<td>15</td>
							<td>MF</td>
							<td>Ainsley Maitland-Niles</td>
						</tr>
						<tr>
							<td>16</td>
							<td>DF</td>
							<td>Rob Holding</td>
						</tr>
						<tr>
							<td>17</td>
							<td>FW</td>
							<td>Alex Iwobi</td>
						</tr>
						<tr>
							<td>18</td>
							<td>DF</td>
							<td>Nacho Monreal</td>
						</tr>
						<tr>
							<td>19</td>
							<td>GK</td>
							<td>Bernd Leno</td>
						</tr>
						<tr>
							<td>20</td>
							<td>DF</td>
							<td>Shkodran Mustafi</td>
						</tr>
						<tr>
							<td>22</td>
							<td>MF</td>
							<td>Denis Suárez</td>
						</tr>
						<tr>
							<td>23</td>
							<td>FW</td>
							<td>Danny Welbeck</td>
						</tr>
						<tr>
							<td>25</td>
							<td>DF</td>
							<td>Carl Jenkinson</td>
						</tr>
						<tr>
							<td>27</td>
							<td>DF</td>
							<td>Konstantinos Mavropanos</td>
						</tr>
						<tr>
							<td>29</td>
							<td>MF</td>
							<td>Matteo Guendouzi</td>
						</tr>
						<tr>
							<td>31</td>
							<td>DF</td>
							<td>Sead Kolašinac</td>
						</tr>
						<tr>
							<td>34</td>
							<td>MF</td>
							<td>Granit Xhaka</td>
						</tr>
					</table>
					</center>
			<h2>Coaching Team</h2>
					<p><strong>As of January 2019</strong></p>
					<center>
						<h3>Unai Emery</h3>
						<figure>
							<img src="images/unai_emery_2.jpg" alt="Unai Emery" width= 500 height=315>
							<figcaption>Head Coach</figcaption>
						</figure>
						<h3>Juan Carlos Carcedo</h3>
						<figure>
							<img src="images/Carcedo.jpg" alt="Juan Carlos Carcedo" width= 500 height=315>
							<figcaption>First Team Assistant Head Coach</figcaption>
						</figure>
						<h3>Steve Bould</h3>
						<figure>
							<img src="images/Bould.jpg" alt="Steve Bould" width= 500 height=315>
							<figcaption>First Team Assistant Head Coach</figcaption>
						</figure>
						<h3>Pablo Villanueva</h3>
						<figure>
							<img src="images/Villanuev.jpg" alt="Pablo Villanueva" width= 500 height=315>
							<figcaption>First Team Coach</figcaption>
						</figure>
					</center>
			</div>
			</div>
			</div>
		<div class="footer">
			<p><center>
				<a href="https://www.arsenal.com">Arsenal Official Website</a>
				<a href="https://www.premierleague.com">Premier League Official Website</a>
			</center></p>
		</div>
		</div>
	</body>
</html>